server {
    listen 80;
    server_name 192.168.0.10; # Replace with your domain or server IP

    root /var/www/payly/client; # Path to your React app's build folder
    index index.html;

    # Important: Control caching for index.html
    location = /index.html {
        expires -1;
        add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    }

    # Location for serving the React app
    location / {
        try_files $uri $uri/ /index.html; # Important for React Router
        
        # Apply strict caching headers to the root location
        if ($uri = /) {
            expires -1;
            add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
        }
    }

    # Serve static assets (JS, CSS, images, etc.) with aggressive caching
    location ~* \.(js|css|png|jpg|jpeg|gif|ico|svg|eot|ttf|woff|woff2)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        try_files $uri =404;
        access_log off;
        log_not_found off;
    }

    location /api { # Proxy requests to the Go backend
        proxy_pass http://127.0.0.1:8080; # Backend running on localhost:8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}