server {
    listen 80;
    server_name 192.168.0.10; # Replace with your domain or server IP

    root /var/www/payly/client; # Path to your React app's build folder
    index index.html;

    location / {
        try_files $uri $uri/ /index.html; # Important for React Router
    }

    location /api { # Proxy requests to the Go backend
        proxy_pass http://127.0.0.1:8080; # Backend running on localhost:8080
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}






